Matrice M en LaTeX :
\left[\begin{array}{cccccccccccc}10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & m_{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - l_{2} m_{2} \sin{\left(\phi_{c} \right)} & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & m_{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & m_{3} & 0 & 0 & 0 & 0 & 0 & l_{3} m_{3} \cos{\left(\phi_{e} \right)} & 0\\0 & 0 & 0 & 0 & 0 & m_{4} & 0 & 0 & 0 & 0 & 0 & - l_{4} m_{4} \sin{\left(\phi_{g} \right)}\\0 & 0 & 0 & 0 & 0 & 0 & m_{4} & 0 & 0 & 0 & 0 & l_{4} m_{4} \cos{\left(\phi_{g} \right)}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & j_{2} + \frac{l_{2}^{2} m_{2}}{4} & 0 & 0\\0 & 0 & 0 & - l_{3} m_{3} \sin{\left(\phi_{e} \right)} & 0 & 0 & 0 & 0 & 0 & 0 & j_{3} + \frac{l_{3}^{2} m_{3}}{4} & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & j_{4} + \frac{l_{4}^{2} m_{4}}{4}\end{array}\right]:
 Kinetic energy :
\left[\begin{matrix}\dot{\phi_c} \left(0.5 \dot{\phi_c} \left(j_{2} + \frac{l_{2}^{2} m_{2}}{4}\right) - 0.5 \dot{x_b} l_{2} m_{2} \sin{\left(\phi_{c} \right)}\right) + \dot{\phi_e} \left(0.5 \dot{\phi_e} \left(j_{3} + \frac{l_{3}^{2} m_{3}}{4}\right) + 0.5 \dot{y_d} l_{3} m_{3} \cos{\left(\phi_{e} \right)}\right) + \dot{\phi_g} \left(0.5 \dot{\phi_g} \left(j_{4} + \frac{l_{4}^{2} m_{4}}{4}\right) - 0.5 \dot{x_f} l_{4} m_{4} \sin{\left(\phi_{g} \right)} + 0.5 \dot{y_f} l_{4} m_{4} \cos{\left(\phi_{g} \right)}\right) + 5.0 \dot{x_a}^{2} + 0.5 \dot{x_b}^{2} m_{2} + \dot{x_d} \left(- 0.5 \dot{\phi_e} l_{3} m_{3} \sin{\left(\phi_{e} \right)} + 0.5 \dot{x_d} m_{3}\right) + 0.5 \dot{x_f}^{2} m_{4} + 0.5 \dot{y_d}^{2} m_{3} + 0.5 \dot{y_f}^{2} m_{4}\end{matrix}\right]:
 g matrix :
\left[\begin{matrix}\frac{w}{2} + x_{a} - x_{b}\\l_{2} \cos{\left(\phi_{c} \right)} + x_{b} - x_{d}\\- h + y_{b}\\l_{2} \sin{\left(\phi_{c} \right)} + y_{b} - y_{d}\\l_{3} \cos{\left(\phi_{e} \right)} + x_{d} - x_{f}\\l_{3} \sin{\left(\phi_{e} \right)} + y_{d} - y_{f}\\l_{4} \cos{\left(\phi_{g} \right)} + x_{f} - x_{h}\\- l_{4} \sin{\left(\phi_{g} \right)} + y_{f} - y_{h}\\- x_{h} + 0.46 + \frac{0.1 \sqrt{2} \sin{\left(\pi \left(t - 1\right) \right)}}{\cos^{2}{\left(\pi \left(t - 1\right) \right)} + 1}\\- y_{h} + 0.47 + \frac{0.1 \sqrt{2} \sin{\left(\pi \left(t - 1\right) \right)} \cos{\left(\pi \left(t - 1\right) \right)}}{\cos^{2}{\left(\pi \left(t - 1\right) \right)} + 1}\end{matrix}\right]:
 G matrix :
\left[\begin{array}{cccccccccccc}1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & - l_{2} \sin{\left(\phi_{c} \right)} & 0 & 0\\0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & 0 & l_{2} \cos{\left(\phi_{c} \right)} & 0 & 0\\0 & 0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & 0 & - l_{3} \sin{\left(\phi_{e} \right)} & 0\\0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & l_{3} \cos{\left(\phi_{e} \right)} & 0\\0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & - l_{4} \sin{\left(\phi_{g} \right)}\\0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & 0 & - l_{4} \cos{\left(\phi_{g} \right)}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0\end{array}\right]:
 q_dot matrix :
\left[\begin{matrix}\dot{x_a}\\\dot{x_b}\\0\\\dot{x_d}\\\dot{y_d}\\\dot{x_f}\\\dot{y_f}\\\dot{x_h}\\\dot{y_h}\\\dot{\phi_c}\\\dot{\phi_e}\\\dot{\phi_g}\end{matrix}\right]:
 U matrix :
\left[\begin{matrix}0.5 \gamma m_{4} y_{h} - \gamma y_{b} \left(- m_{1} - 0.5 m_{2}\right) - 0.5 \gamma y_{d} \left(- m_{2} - m_{3}\right) - 0.5 \gamma y_{f} \left(- m_{3} - m_{4}\right)\end{matrix}\right]